{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "^3.1",
        "doctrine/annotations": "^2.0",
        "doctrine/doctrine-bundle": "^2.8",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.14",
        "nelmio/cors-bundle": "^2.3",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.16",
        "stof/doctrine-extensions-bundle": "^1.7",
        "symfony/asset": "6.3.*",
        "symfony/console": "6.3.*",
        "symfony/dotenv": "6.3.*",
        "symfony/expression-language": "6.3.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.3.*",
        "symfony/mailer": "6.3.*",
        "symfony/phpunit-bridge": "^6.2",
        "symfony/property-access": "6.3.*",
        "symfony/property-info": "6.3.*",
        "symfony/runtime": "6.3.*",
        "symfony/serializer": "6.3.*",
        "symfony/translation": "6.3.*",
        "symfony/twig-bundle": "6.3.*",
        "symfony/uid": "6.3.*",
        "symfony/validator": "6.3.*",
        "symfony/yaml": "6.3.*",
        "thecodingmachine/safe": "^2.4",
        "tuupola/base62": "^2.1",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.14",
        "justinrainbow/json-schema": "^5.2",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^10.0",
        "symfony/browser-kit": "6.3.*",
        "symfony/http-client": "6.3.*",
        "symfony/maker-bundle": "^1.48",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "zenstruck/foundry": "^1.29"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "boot": [
            "docker-compose up -d",
            "symfony server:start -d",
            "sleep 3",
            "bin/console doctrine:database:create --no-interaction --if-not-exists",
            "bin/console doctrine:migration:migrate --no-interaction --all-or-nothing --allow-no-migration"
        ],
        "sniff": [
            "php-cs-fixer fix --allow-risky=yes"
        ],
        "stan": [
            "phpstan analyse --memory-limit 1G"
        ],
        "unit": [
            "bin/console -e test doctrine:database:create --no-interaction --if-not-exists",
            "bin/console -e test doctrine:migration:migrate --no-interaction --all-or-nothing --allow-no-migration",
            "vendor/bin/phpunit"
        ],
        "lint": [
            "@sniff",
            "@stan"
        ],
        "test": [
            "@lint",
            "@unit"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.3.*"
        }
    }
}
